% diagram_co_3gluon_vertex.mf -- do not edit, generated automatically by report.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 30*1.0pt#, 30*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=2mm;
save curly_len; curly_len:=2mm;
save thin; thin:=0.8pt;
pickup pencircle scaled thin;
vleft (__g1);
vright (__g2, __g3);
vconnect ("gluon", __g1, __v);
vlabel ("$k,\mu $", __g1);
vconnect ("gluon", __g3, __v);
vlabel ("$p,\nu $", __g3);
vconnect ("gluon", __g2, __v);
vlabel ("$q,\rho $", __g2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
