% diagram_4gluon_vertex.mf -- do not edit, generated automatically by report.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 30*1.0pt#, 30*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=2mm;
save curly_len; curly_len:=2mm;
save thin; thin:=0.8pt;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("gluon", __i1, __v);
vlabel ("$d,\sigma $", __i1);
vconnect ("gluon", __i2, __v);
vlabel ("$a,\mu $", __i2);
vconnect ("gluon", __o2, __v);
vlabel ("$b,\nu $", __o2);
vconnect ("gluon", __o1, __v);
vlabel ("$c,\rho $", __o1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
