\frametitle{Pauli Matrices}

    \begin{align*}
        \sigma^{\mu} &= (1, \sigma^1, \sigma^2, \sigma^3) \\
        \overline{\sigma}^{\mu} &= (1, -\sigma^1, -\sigma^2, -\sigma^3)
    \end{align*}

    \begin{align*}
        \sigma^0 &=
        \begin{pmatrix}
            1 & 0 \\
            0 & 1
        \end{pmatrix} \\
        \sigma^1 &=
        \begin{pmatrix}
            0 & 1 \\
            1 & 0
        \end{pmatrix} \\
        \sigma^2 &=
        \begin{pmatrix}
            0 & -i \\
            i & 0
        \end{pmatrix} \\
        \sigma^3 &=
        \begin{pmatrix}
            1 & 0 \\
            0 & -1
        \end{pmatrix} \\
	\end{align*}

