\begin{thebibliography}{}

\bibitem[Berends and Giele, 1987]{bg87colorordering}
Berends, F.~A. and Giele, W. (1987).
\newblock The six-gluon process as an example of weyl-van der waerden spinor
  calculus.
\newblock {\em Nuclear Physics B}, 294:700--732.

\bibitem[Berends and Giele, 1988]{bg88recursive}
Berends, F.~A. and Giele, W. (1988).
\newblock Recursive calculations for processes with n gluons.
\newblock {\em Nuclear Physics B}, 306(4):759--808.

\bibitem[Berends et~al., 1981]{berends81}
Berends, F.~A., Kleiss, R., De~Causmaecker, P., Gastmans, R., and Wu, T.~T.
  (1981).
\newblock Single bremsstrahlung processes in gauge theories.
\newblock {\em Physics Letters B}, 103(2):124--128.

\bibitem[Dixon, 1996]{dixon1996}
Dixon, L. (1996).
\newblock Calculating scattering amplitudes efficiently.
\newblock {\em arXiv preprint hep-ph/9601359}.

\bibitem[Dixon, 2016]{dixon2016}
Dixon, L.~J. (2016).
\newblock A brief introduction to modern amplitude methods.
\newblock In {\em Journeys Through the Precision Frontier: Amplitudes for
  Colliders: TASI 2014 Proceedings of the 2014 Theoretical Advanced Study
  Institute in Elementary Particle Physics}, pages 39--97. World Scientific.

\bibitem[Eidemueller et~al., 2000]{eidemueller2000}
Eidemueller, M., Dosch, H.~G., and Jamin, M. (2000).
\newblock The field strength correlator from qcd sum rules.
\newblock {\em Nuclear Physics B-Proceedings Supplements}, 86(1-3):421--425.

\bibitem[Johansson and Ochirov, 2016]{johansson2016}
Johansson, H. and Ochirov, A. (2016).
\newblock Color-kinematics duality for qcd amplitudes.
\newblock {\em Journal of High Energy Physics}, 2016(1):170.

\bibitem[Lehmann et~al., 1955]{lsz55}
Lehmann, H., Symanzik, K., and Zimmermann, W. (1955).
\newblock Zur formulierung quantisierter feldtheorien.
\newblock {\em Il Nuovo Cimento (1955-1965)}, 1(1):205--225.

\bibitem[Mangano, 1999]{mangano99}
Mangano, M.~L. (1999).
\newblock Introduction to qcd.
\newblock Technical report, CERN.

\bibitem[Parke and Taylor, 1986]{pt86}
Parke, S.~J. and Taylor, T.~R. (1986).
\newblock Amplitude for $n$-gluon scattering.
\newblock {\em Phys. Rev. Lett.}, 56:2459--2460.

\bibitem[Xu et~al., 1987]{xu86}
Xu, Z., Zhang, D.-H., and Chang, L. (1987).
\newblock {Helicity Amplitudes for Multiple Bremsstrahlung in Massless
  Nonabelian Gauge Theories}.
\newblock {\em Nucl. Phys.}, B291:392--428.

\end{thebibliography}
