\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Color Ordering}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Color Ordering}{3}{Color Ordering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{eidemueller2000}
\citation{eidemueller2000}
\citation{eidemueller2000}
\citation{eidemueller2000}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\citation{mangano99}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{bg87colorordering}
\@writefile{snm}{\beamer@slide {eq:fierz}{9}}
\newlabel{eq:fierz}{{1}{9}{Color Ordering}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fabc}{9}}
\newlabel{eq:fabc}{{2}{9}{Color Ordering}{Doc-Start}{}}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{bg87colorordering}
\@writefile{snm}{\beamer@slide {eq:decomp}{20}}
\newlabel{eq:decomp}{{3}{20}{Color Ordering}{Doc-Start}{}}
\citation{bg87colorordering}
\citation{bg87colorordering}
\citation{bg87colorordering}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\citation{johansson2016}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spinor helicity formalism for massless vector bosons}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spinor helicity formalism for massless vector bosons}{25}{Spinor helicity formalism for massless vector bosons}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{dixon2016}
\citation{berends81}
\citation{dixon2016}
\citation{berends81}
\citation{dixon2016}
\citation{berends81}
\citation{dixon2016}
\citation{berends81}
\citation{dixon2016}
\citation{berends81}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\citation{xu86}
\citation{xu86}
\citation{xu86}
\citation{xu86}
\citation{xu86}
\citation{xu86}
\citation{xu86}
\citation{xu86}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Parke-Taylor Formula / Berends-Giele Recursion}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Parke-Taylor Formula / Berends-Giele Recursion}{39}{Parke-Taylor Formula / Berends-Giele Recursion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{pt86}
\citation{bg88recursive}
\citation{pt86}
\citation{bg88recursive}
\citation{pt86}
\citation{bg88recursive}
\citation{pt86}
\citation{bg88recursive}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\citation{bg88recursive}
\citation{bg88recursive}
\citation{bg88recursive}
\citation{bg88recursive}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\citation{bg88recursive}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\citation{lsz55}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{59}}}
\citation{bg88recursive}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{bg88recursive}
\@writefile{snm}{\beamer@slide {eq:prop1}{61}}
\newlabel{eq:prop1}{{5}{61}{Parke-Taylor Formula / Berends-Giele Recursion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{bg88recursive}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{xu86}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical demonstration}{65}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical demonstration}{65}{Numerical demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibdata{references}
\bibcite{bg87colorordering}{\hyperlink {beamerbibbg87colorordering}{Berends and Giele, 1987}}
\bibcite{bg88recursive}{\hyperlink {beamerbibbg88recursive}{Berends and Giele, 1988}}
\bibcite{berends81}{\hyperlink {beamerbibberends81}{Berends et\nobreakspace  {}al., 1981}}
\bibcite{dixon1996}{\hyperlink {beamerbibdixon1996}{Dixon, 1996}}
\bibcite{dixon2016}{\hyperlink {beamerbibdixon2016}{Dixon, 2016}}
\bibcite{eidemueller2000}{\hyperlink {beamerbibeidemueller2000}{Eidemueller et\nobreakspace  {}al., 2000}}
\bibcite{johansson2016}{\hyperlink {beamerbibjohansson2016}{Johansson and Ochirov, 2016}}
\bibcite{lsz55}{\hyperlink {beamerbiblsz55}{Lehmann et\nobreakspace  {}al., 1955}}
\bibcite{mangano99}{\hyperlink {beamerbibmangano99}{Mangano, 1999}}
\bibcite{pt86}{\hyperlink {beamerbibpt86}{Parke and Taylor, 1986}}
\bibcite{xu86}{\hyperlink {beamerbibxu86}{Xu et\nobreakspace  {}al., 1987}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\global\@namedef{mainendframenumber}{20}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{20}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {1}}}
