\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The Spinor helicity formalism for massless vector bosons}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Important identities and definitions}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Color Ordering}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}QCD gauge group}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Color decomposition}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Berends-Giele current}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Recursion idea}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Special cases}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Parke Taylor formula}{14}{section.5}
\contentsline {section}{\numberline {6}Implementation}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Conventions}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Particle class}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Berends-Giele current}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Parke Taylor formula}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Comparison}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Further improvements}{18}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Parallel processing}{18}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}C loops}{18}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}C arrays}{18}{subsubsection.6.6.3}
\contentsline {section}{\numberline {7}Summary}{19}{section.7}
\contentsline {section}{Appendices}{21}{section*.6}
\contentsline {subsection}{\numberline {A}QCD Feynman rules}{21}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Color ordered QCD Feynman rules}{21}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Code}{21}{subsection.Alph0.3}
