\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deur2016}
\citation{berends81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spinor helicity formalism for massless vector bosons}{2}{section.2}}
\newlabel{sec:spinor}{{2}{2}{The Spinor helicity formalism for massless vector bosons}{section.2}{}}
\citation{xu86}
\newlabel{def:spinor_product}{{2.2}{3}{Spinor product}{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important identities and definitions}{3}{subsection.2.1}}
\newlabel{eq:fierz}{{2.3}{3}{Fierz identity}{equation.2.3}{}}
\newlabel{eq:ijji}{{2.4}{3}{Charge conjugation identity}{equation.2.4}{}}
\newlabel{eq:schouten}{{2.5}{3}{Schouten identity}{equation.2.5}{}}
\citation{bg87colorordering}
\newlabel{eq:ij}{{2.6}{4}{Squaring identity}{equation.2.6}{}}
\newlabel{eq:slash}{{2.7}{4}{Feynman slash notation}{equation.2.7}{}}
\newlabel{eq:polvecs}{{2.8}{4}{Important identities and definitions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color Ordering}{4}{section.3}}
\newlabel{sec:colorordering}{{3}{4}{Color Ordering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QCD gauge group}{4}{subsection.3.1}}
\newlabel{def:normalisation}{{3.1}{4}{Normalisation}{definition.3.1}{}}
\newlabel{eq:normalisation}{{3.1}{4}{Normalisation}{equation.3.1}{}}
\newlabel{prop:fierz}{{3.1}{4}{Fierz identity}{theorem.3.1}{}}
\newlabel{eq:fierz2}{{3.2}{4}{Fierz identity}{equation.3.2}{}}
\newlabel{eq:liebracket}{{3.3}{5}{QCD gauge group}{equation.3.3}{}}
\newlabel{eq:fabc}{{3.5}{5}{QCD gauge group}{equation.3.5}{}}
\newlabel{eq:fd:fabc}{{3.6}{5}{QCD gauge group}{equation.3.6}{}}
\newlabel{eq:fd:fierz}{{3.7}{6}{QCD gauge group}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color decomposition}{6}{subsection.3.2}}
\newlabel{def:decomp}{{3.2}{7}{Color decomposition}{definition.3.2}{}}
\newlabel{eq:decomp}{{3.9}{7}{Color decomposition}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Berends-Giele current}{7}{section.4}}
\newlabel{sec:bgcurrent}{{4}{7}{Berends-Giele current}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursion idea}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the recursion relation for the off-shell current $J^{\mu }$.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recursion}{{1}{7}{Graphical representation of the recursion relation for the off-shell current $J^{\mu }$.\relax }{figure.caption.2}{}}
\citation{lsz55}
\citation{bg88recursive}
\newlabel{eq:recursion}{{4.1}{8}{Recursion idea}{equation.4.1}{}}
\newlabel{eq:rec_end_a}{{4.4a}{8}{Recursion idea}{equation.4.4a}{}}
\newlabel{eq:rec_end_b}{{4.4b}{8}{Recursion idea}{equation.4.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special cases}{8}{subsection.4.2}}
\newlabel{prop:Jppp}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{eq:prop1}{{4.5}{8}{}{equation.4.5}{}}
\citation{bg88recursive}
\newlabel{eq:prop1:1}{{4.6}{10}{Special cases}{equation.4.6}{}}
\newlabel{eq:helper}{{4.10}{10}{Special cases}{equation.4.10}{}}
\newlabel{prop:Jmppp}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{eq:Jmppp}{{4.11}{11}{}{equation.4.11}{}}
\newlabel{eq:caseneq2}{{4.12}{11}{Special cases}{equation.4.12}{}}
\newlabel{eq:I1}{{4.13}{12}{Special cases}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From the two sums, we can see that if $i=3$, then $m$ takes values from $3$ to $i$, so $m$ can only be $3$. When $i$ increments to $i=4$, then $m$ can take values $3$ and $4$ and so on. For $i=n-1$, $m$ can take all values between $3$ to $n-1$. If we sum over $m$ before summing over $i$, we can read off the limits from the plot above. Namely $m$ starts at $3$ and go up to $n-1$, whereas $i$ always starts from $m$ and goes up to $n-1$.\relax }}{13}{figure.caption.3}}
\newlabel{plt:sums}{{2}{13}{From the two sums, we can see that if $i=3$, then $m$ takes values from $3$ to $i$, so $m$ can only be $3$. When $i$ increments to $i=4$, then $m$ can take values $3$ and $4$ and so on. For $i=n-1$, $m$ can take all values between $3$ to $n-1$. If we sum over $m$ before summing over $i$, we can read off the limits from the plot above. Namely $m$ starts at $3$ and go up to $n-1$, whereas $i$ always starts from $m$ and goes up to $n-1$.\relax }{figure.caption.3}{}}
\citation{pt86}
\citation{bg88recursive}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parke Taylor formula}{14}{section.5}}
\newlabel{sec:pt}{{5}{14}{Parke Taylor formula}{section.5}{}}
\newlabel{eq:slashed1}{{5.5}{14}{Parke Taylor formula}{equation.5.5}{}}
\newlabel{eq:slashed2}{{5.6}{14}{Parke Taylor formula}{equation.5.6}{}}
\newlabel{eq:slashed3}{{5.7}{14}{Parke Taylor formula}{equation.5.7}{}}
\newlabel{eq:slashed4}{{5.8}{14}{Parke Taylor formula}{equation.5.8}{}}
\newlabel{eq:A_n_tree}{{5.13}{14}{Parke Taylor formula}{equation.5.13}{}}
\citation{numpy}
\citation{scipy}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}{section.6}}
\newlabel{sec:implementation}{{6}{15}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conventions}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Particle class}{15}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Particle class definiton}{15}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Berends-Giele current}{16}{subsection.6.3}}
\citation{mem}
\newlabel{lst:constructor}{{2}{17}{Berends-Giele current object}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Berends-Giele current object}{17}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recursion step method}{17}{lstlisting.3}}
\newlabel{lst:loops}{{4}{17}{Sums of the interaction vertices}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sums of the interaction vertices}{17}{lstlisting.4}}
\citation{goldberg1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parke Taylor formula}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Further improvements}{18}{subsection.6.6}}
\newlabel{sec:improvements}{{6.6}{18}{Further improvements}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Parallel processing}{18}{subsubsection.6.6.1}}
\newlabel{sec:parallel}{{6.6.1}{18}{Parallel processing}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}C loops}{18}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}C arrays}{18}{subsubsection.6.6.3}}
\citation{badger2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the two formulas to calculate tree level partial amplitudes with $n$ gluons. The $x$ axis represents the number of scattering gluons involved in the calculation, whereas the $y$ axis shows the time needed for the calculation on my laptop (an Intel(R) Core(TM) i5-6200U CPU at 2.30GHz with 4 cores. As described in section \ref  {sec:parallel} only one of the 4 cores was used in the calculation).\relax }}{19}{figure.caption.4}}
\newlabel{fig:compare}{{3}{19}{Comparison of the two formulas to calculate tree level partial amplitudes with $n$ gluons. The $x$ axis represents the number of scattering gluons involved in the calculation, whereas the $y$ axis shows the time needed for the calculation on my laptop (an Intel(R) Core(TM) i5-6200U CPU at 2.30GHz with 4 cores. As described in section \ref {sec:parallel} only one of the 4 cores was used in the calculation).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{19}{section.7}}
\bibdata{references}
\bibcite{badger2013}{Badger et\nobreakspace  {}al., 2013}
\bibcite{bg87colorordering}{Berends and Giele, 1987}
\bibcite{bg88recursive}{Berends and Giele, 1988}
\bibcite{berends81}{Berends et\nobreakspace  {}al., 1981}
\bibcite{deur2016}{Deur et\nobreakspace  {}al., 2016}
\bibcite{dixon1996}{Dixon, 1996}
\bibcite{goldberg1991}{Goldberg, 1991}
\bibcite{github}{Gruber, 2019}
\bibcite{lsz55}{Lehmann et\nobreakspace  {}al., 1955}
\bibcite{mangano99}{Mangano, 1999}
\bibcite{numpy}{Oliphant, 06 }
\bibcite{pt86}{Parke and Taylor, 1986}
\bibcite{mem}{SciPy, 2019}
\bibcite{scipy}{{Virtanen} et\nobreakspace  {}al., 2019}
\bibcite{xu86}{Xu et\nobreakspace  {}al., 1987}
\bibstyle{apalike}
\citation{mangano99}
\citation{dixon1996}
\citation{github}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}QCD Feynman rules}{21}{subsection.Alph0.1}}
\newlabel{sec:frules}{{A}{21}{QCD Feynman rules}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Color ordered QCD Feynman rules}{21}{subsection.Alph0.2}}
\newlabel{sec:cofrules}{{B}{21}{Color ordered QCD Feynman rules}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Code}{21}{subsection.Alph0.3}}
\newlabel{sec:code}{{C}{21}{Code}{subsection.Alph0.3}{}}
