This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            539 strings with 5859 characters,
and the built_in function-call counts, 5288 in all, are:
= -- 511
> -- 309
< -- 8
+ -- 114
- -- 112
* -- 455
:= -- 928
add.period$ -- 35
call.type$ -- 11
change.case$ -- 112
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 175
empty$ -- 287
format.name$ -- 129
if$ -- 1015
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 60
num.names$ -- 33
pop$ -- 86
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 318
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 146
