% report_diagram_fierz1.mf -- do not edit, generated automatically by report.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*1.0pt#, 20*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=2mm;
save curly_len; curly_len:=2mm;
save thin; thin:=0.8pt;
pickup pencircle scaled thin;
vleft (__f1, __f2);
vright (__f3, __f4);
vconnect ("fermion,right=0.4,tension=1.0", __f1, __v1, __f2);
vconnect ("fermion,right=0.4,tension=1.0", __f4, __v2, __f3);
vconnect ("gluon,label=$a$", __v2, __v1);
vlabel ("$i_1$", __f1);
vlabel ("$\bar {\jmath }_1$", __f2);
vlabel ("$\bar {\jmath }_2$", __f3);
vlabel ("$i_2$", __f4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
