This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 4856 characters,
and the built_in function-call counts, 3361 in all, are:
= -- 339
> -- 124
< -- 6
+ -- 42
- -- 40
* -- 282
:= -- 602
add.period$ -- 28
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 118
empty$ -- 233
format.name$ -- 55
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 49
num.names$ -- 27
pop$ -- 43
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 262
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 119
