\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Spinor helicity formalism for massless vector bosons}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Important identities and definitions}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Color Ordering}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}QCD gauge group}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Color decomposition}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Berends-Giele current}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Recursion idea}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parke Taylor formula}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Conventions}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Particle class}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Berends-Giele current}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Parke Taylor formula}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Summary}{15}{section.6}
\contentsline {section}{Appendices}{17}{section*.3}
\contentsline {subsection}{\numberline {A}QCD Feynman rules}{17}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Color ordered QCD Feynman rules}{17}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Code}{17}{subsection.Alph0.3}
