\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berends81}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spinor helicity formalism for massless vector bosons}{1}{section.2}}
\newlabel{def:spinor_product}{{2.2}{2}{Spinor product}{definition.2.2}{}}
\citation{xu86}
\citation{bg87colorordering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important identities and definitions}{3}{subsection.2.1}}
\newlabel{eq:fierz}{{2.3}{3}{Fierz identity}{equation.2.3}{}}
\newlabel{eq:ijji}{{2.4}{3}{Charge conjugation identity}{equation.2.4}{}}
\newlabel{eq:schouten}{{2.5}{3}{Schouten identity}{equation.2.5}{}}
\newlabel{eq:ij}{{2.6}{3}{Squaring identity}{equation.2.6}{}}
\newlabel{eq:slash}{{2.7}{3}{Feynman slash notation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color Ordering}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QCD gauge group}{3}{subsection.3.1}}
\newlabel{prop:fierz}{{3.1}{3}{Fierz identity}{theorem.3.1}{}}
\newlabel{eq:fierz2}{{3.1}{3}{Fierz identity}{equation.3.1}{}}
\newlabel{def:normalisation}{{3.1}{4}{Normalisation}{definition.3.1}{}}
\newlabel{eq:normalisation}{{3.2}{4}{Normalisation}{equation.3.2}{}}
\newlabel{eq:liebracket}{{3.3}{4}{QCD gauge group}{equation.3.3}{}}
\newlabel{eq:fabc}{{3.5}{4}{QCD gauge group}{equation.3.5}{}}
\newlabel{eq:fd:fabc}{{3.6}{5}{QCD gauge group}{equation.3.6}{}}
\newlabel{eq:fd:fierz}{{3.7}{5}{QCD gauge group}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Color decomposition}{5}{subsection.3.2}}
\newlabel{def:decomp}{{3.2}{6}{Color decomposition}{definition.3.2}{}}
\newlabel{eq:decomp}{{3.9}{6}{Color decomposition}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Berends-Giele current}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recursion idea}{6}{subsection.4.1}}
\citation{lsz55}
\citation{bg88recursive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the recursion relation for the off-shell current $J^{\mu }$.}}{7}{figure.1}}
\newlabel{fig:recursion}{{1}{7}{Graphical representation of the recursion relation for the off-shell current $J^{\mu }$}{figure.1}{}}
\newlabel{eq:recursion}{{4.1}{7}{Recursion idea}{equation.4.1}{}}
\newlabel{prop:Jppp}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{eq:prop1}{{4.5}{7}{}{equation.4.5}{}}
\newlabel{eq:prop1:1}{{4.6}{9}{Recursion idea}{equation.4.6}{}}
\newlabel{eq:helper}{{4.10}{9}{Recursion idea}{equation.4.10}{}}
\citation{bg88recursive}
\newlabel{prop:Jmppp}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{eq:Jmppp}{{4.11}{10}{}{equation.4.11}{}}
\newlabel{eq:caseneq2}{{4.12}{10}{Recursion idea}{equation.4.12}{}}
\newlabel{eq:I1}{{4.13}{11}{Recursion idea}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From the two sums, we can see that if $i=3$, then $m$ takes values from $3$ to $i$, so $m$ can only be $3$. When $i$ increments to $i=4$, then $m$ can take values $3$ and $4$ and so on. For $i=n-1$, $m$ can take all values between $3$ to $n-1$. If we sum over $m$ before summing over $i$, we can read off the limits from the plot above. Namely $m$ starts at $3$ and go up to $n-1$, whereas $i$ always starts from $m$ and goes up to $n-1$.}}{12}{figure.2}}
\newlabel{plt:sums}{{2}{12}{From the two sums, we can see that if $i=3$, then $m$ takes values from $3$ to $i$, so $m$ can only be $3$. When $i$ increments to $i=4$, then $m$ can take values $3$ and $4$ and so on. For $i=n-1$, $m$ can take all values between $3$ to $n-1$. If we sum over $m$ before summing over $i$, we can read off the limits from the plot above. Namely $m$ starts at $3$ and go up to $n-1$, whereas $i$ always starts from $m$ and goes up to $n-1$}{figure.2}{}}
\citation{pt86}
\citation{bg88recursive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parke Taylor formula}{13}{subsection.4.2}}
\newlabel{eq:slashed1}{{4.18}{13}{Parke Taylor formula}{equation.4.18}{}}
\newlabel{eq:slashed2}{{4.19}{13}{Parke Taylor formula}{equation.4.19}{}}
\newlabel{eq:slashed3}{{4.20}{13}{Parke Taylor formula}{equation.4.20}{}}
\newlabel{eq:slashed4}{{4.21}{14}{Parke Taylor formula}{equation.4.21}{}}
\newlabel{eq:A_n_tree}{{4.26}{14}{Parke Taylor formula}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{14}{section.6}}
\bibdata{references}
\bibcite{bg87colorordering}{Berends and Giele, 1987}
\bibcite{bg88recursive}{Berends and Giele, 1988}
\bibcite{berends81}{Berends et\nobreakspace  {}al., 1981}
\bibcite{dixon1996}{Dixon, 1996}
\bibcite{github}{Gruber, 2019}
\bibcite{lsz55}{Lehmann et\nobreakspace  {}al., 1955}
\bibcite{mangano99}{Mangano, 1999}
\bibcite{pt86}{Parke and Taylor, 1986}
\bibcite{xu86}{Xu et\nobreakspace  {}al., 1987}
\bibstyle{apalike}
\citation{mangano99}
\citation{dixon1996}
\citation{github}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}QCD Feynman rules}{16}{subsection.Alph0.1}}
\newlabel{sec:frules}{{A}{16}{QCD Feynman rules}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Color ordered QCD Feynman rules}{16}{subsection.Alph0.2}}
\newlabel{sec:cofrules}{{B}{16}{Color ordered QCD Feynman rules}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Code}{16}{subsection.Alph0.3}}
\newlabel{sec:frules}{{C}{16}{Code}{subsection.Alph0.3}{}}
