% report_diagram_example_4g7.mf -- do not edit, generated automatically by report.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*1.0pt#, 40*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
save arrow_len; arrow_len:=2mm;
save curly_len; curly_len:=2mm;
save thin; thin:=0.8pt;
pickup pencircle scaled thin;
vleft (__g1, __g2);
vright (__g4, __g3);
vconnect ("gluon", __g1, __v1);
vconnect ("gluon", __g2, __v2);
vconnect ("gluon", __g3, __v5);
vconnect ("gluon", __g4, __v6);
vconnect ("plain,left=0.05,tension=0.7", __vi1, __v1);
vconnect ("fermion,left=0.6,tension=0.7", __v1, __v2);
vconnect ("plain,left=0.05,tension=0.7", __v2, __vi2);
vconnect ("fermion", __vi2, __vi5);
vconnect ("plain,left=0.05,tension=0.7", __vi5, __v5);
vconnect ("fermion,left=0.6,tension=0.7", __v5, __v6);
vconnect ("plain,left=0.05,tension=0.7", __v6, __vi6);
vconnect ("fermion", __vi6, __vi1);
vlabel ("$a$", __g1);
vlabel ("$b$", __g2);
vlabel ("$c$", __g3);
vlabel ("$d$", __g4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
