This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            568 strings with 6607 characters,
and the built_in function-call counts, 6779 in all, are:
= -- 658
> -- 374
< -- 10
+ -- 138
- -- 134
* -- 584
:= -- 1199
add.period$ -- 48
call.type$ -- 15
change.case$ -- 143
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 227
empty$ -- 384
format.name$ -- 155
if$ -- 1295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 81
num.names$ -- 45
pop$ -- 106
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 418
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 199
