\begin{thebibliography}{}

\bibitem[Badger et~al., 2013]{badger2013}
Badger, S., Biedermann, B., Hackl, L., Plefka, J., Schuster, T., and Uwer, P.
  (2013).
\newblock Comparing efficient computation methods for massless qcd tree
  amplitudes: Closed analytic formulas versus berends-giele recursion.
\newblock {\em Physical Review D}, 87(3):034011.

\bibitem[Berends and Giele, 1987]{bg87colorordering}
Berends, F.~A. and Giele, W. (1987).
\newblock The six-gluon process as an example of weyl-van der waerden spinor
  calculus.
\newblock {\em Nuclear Physics B}, 294:700--732.

\bibitem[Berends and Giele, 1988]{bg88recursive}
Berends, F.~A. and Giele, W. (1988).
\newblock Recursive calculations for processes with n gluons.
\newblock {\em Nuclear Physics B}, 306(4):759--808.

\bibitem[Berends et~al., 1981]{berends81}
Berends, F.~A., Kleiss, R., De~Causmaecker, P., Gastmans, R., and Wu, T.~T.
  (1981).
\newblock Single bremsstrahlung processes in gauge theories.
\newblock {\em Physics Letters B}, 103(2):124--128.

\bibitem[Deur et~al., 2016]{deur2016}
Deur, A., Brodsky, S.~J., and de~T{\'e}ramond, G.~F. (2016).
\newblock The qcd running coupling.
\newblock {\em Progress in Particle and Nuclear Physics}, 90:1--74.

\bibitem[Dixon, 1996]{dixon1996}
Dixon, L. (1996).
\newblock Calculating scattering amplitudes efficiently.
\newblock {\em arXiv preprint hep-ph/9601359}.

\bibitem[Goldberg, 1991]{goldberg1991}
Goldberg, D. (1991).
\newblock What every computer scientist should know about floating-point
  arithmetic.
\newblock {\em ACM Computing Surveys (CSUR)}, 23(1):5--48.

\bibitem[Gruber, 2019]{github}
Gruber, R. (2019).
\newblock Github repository: Source code of the implementation.
\newblock \url{http://github.com/chaoos/report-proseminar-hs2019}.
\newblock Accessed: 2019-12-03.

\bibitem[Lehmann et~al., 1955]{lsz55}
Lehmann, H., Symanzik, K., and Zimmermann, W. (1955).
\newblock Zur formulierung quantisierter feldtheorien.
\newblock {\em Il Nuovo Cimento (1955-1965)}, 1(1):205--225.

\bibitem[Mangano, 1999]{mangano99}
Mangano, M.~L. (1999).
\newblock Introduction to qcd.
\newblock Technical report, CERN.

\bibitem[Oliphant, 06  ]{numpy}
Oliphant, T. (2006--).
\newblock {NumPy}: A guide to {NumPy}.
\newblock USA: Trelgol Publishing.
\newblock [Online; accessed 2019-12-03].

\bibitem[Parke and Taylor, 1986]{pt86}
Parke, S.~J. and Taylor, T.~R. (1986).
\newblock Amplitude for $n$-gluon scattering.
\newblock {\em Phys. Rev. Lett.}, 56:2459--2460.

\bibitem[SciPy, 2019]{mem}
SciPy (2008-2019).
\newblock Internal memory layout of an ndarray.
\newblock
  \url{https://docs.scipy.org/doc/numpy/reference/arrays.ndarray.html#internal-memory-layout-of-an-ndarray}.
\newblock Accessed: 2019-12-05.

\bibitem[{Virtanen} et~al., 2019]{scipy}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {Haberland}, M., {Reddy}, T.,
  {Cournapeau}, D., {Burovski}, E., {Peterson}, P., {Weckesser}, W., {Bright},
  J., {van der Walt}, S.~J., {Brett}, M., {Wilson}, J., {Jarrod Millman}, K.,
  {Mayorov}, N., {Nelson}, A. R.~J., {Jones}, E., {Kern}, R., {Larson}, E.,
  {Carey}, C., {Polat}, {\.I}., {Feng}, Y., {Moore}, E.~W., {Vand erPlas}, J.,
  {Laxalde}, D., {Perktold}, J., {Cimrman}, R., {Henriksen}, I., {Quintero},
  E.~A., {Harris}, C.~R., {Archibald}, A.~M., {Ribeiro}, A.~H., {Pedregosa},
  F., {van Mulbregt}, P., and {Contributors}, S. .~. (2019).
\newblock {SciPy 1.0--Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em arXiv e-prints}, page arXiv:1907.10121.

\bibitem[Xu et~al., 1987]{xu86}
Xu, Z., Zhang, D.-H., and Chang, L. (1987).
\newblock {Helicity Amplitudes for Multiple Bremsstrahlung in Massless
  Nonabelian Gauge Theories}.
\newblock {\em Nucl. Phys.}, B291:392--428.

\end{thebibliography}
